# AutoCollection

./: .editorconfig  .gitignore  .gitmodules  AutoCollection.ruleset  AutoCollection.sln  LICENSE  build.ps1  build.sh  directory.Build.Props  directory.Build.Targets  global.json  readme.md
.github/workflows/: continuous.yml  inspect_code.yml  main.yml
.nuke/: build.schema.json  parameters.json
src/: .editorconfig  directory.Build.Props
src/AutoCollection/: AutoCollection.csproj  AutoCollectionGenerator.cs  AutoCollectionGeneratorBase.cs  Builder.cs  Constants.cs  ListGenerator.cs  ReadOnlyListGenerator.cs
src/AutoCollection/Builders/: Helper.cs  ListBuilder.cs  ReadOnlyListBuilder.cs
src/AutoCollection/Extensions/: RegisterAttributesExtensions.cs
src/AutoCollection/Templates/: GenerateListAttribute.Backed.txt  GenerateListAttribute.Default.txt  GenerateReadOnlyListAttribute.Backed.txt  GenerateReadOnlyListAttribute.Default.txt
tests/: .editorconfig
tests/AutoCollection.UnitTests/: AutoCollection.UnitTests.csproj  ListGeneratorTests.cs  ReadOnlyListGeneratorTests.cs
tests/AutoCollection.UnitTests/Models/: CustomIntList.cs  CustomIntReadOnlyList.cs  CustomList.cs  Person.cs  PersonList.cs  PersonReadOnlyList.cs  SimpleList.cs  SimpleStringList.cs  SimpleStringReadOnlyList.cs
tests/AutoCollection.VerifyTests/: AutoCollection.VerifyTests.csproj  ListGeneratorTests.GivenList_WhenBackingFieldSupplied_ThenGeneratesListWithCustomBackingField.verified.txt  ListGeneratorTests.GivenList_WhenComplexObjectSupplied_ThenGeneratesListWithComplexType.verified.txt  ListGeneratorTests.GivenList_WhenInternal_ThenGeneratesListWithDefaultBackingField.verified.txt  ListGeneratorTests.GivenList_WhenNoBackingFieldProvided_ThenGeneratesListWithDefaultBackingField.verified.txt  ListGeneratorTests.cs  ReadOnlyListGeneratorTests.GeneratesInternalReadOnlyListWithDefaultBackingField.verified.txt  ReadOnlyListGeneratorTests.GeneratesReadOnlyListWithComplexType.verified.txt  ReadOnlyListGeneratorTests.GivenReadOnlyList_WhenBackingFieldSupplied_ThenGeneratesReadOnlyListWithCustomBackingField.verified.txt  ReadOnlyListGeneratorTests.GivenReadOnlyList_WhenNoBackingFieldProvided_ThenGeneratesReadOnlyListWithDefaultBackingField.verified.txt  ReadOnlyListGeneratorTests.cs
tests/AutoCollection.VerifyTests/Util/: Infrastructure.cs
