<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<Configurations>Debug;Release</Configurations>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="Verify.Xunit" Version="30.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
		<PackageReference Include="DiffEngine" Version="16.2.1" />
		<PackageReference Include="EmptyFiles" Version="8.9.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="">
		<ProjectReference Include="..\..\src\AutoCollection\AutoCollection.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ReadOnlyListGeneratorTests.GivenReadOnlyList_WhenBackingFieldSupplied_ThenGeneratesReadOnlyListWithCustomBackingField.received.txt">
	    <DependentUpon>ReadOnlyListGeneratorTests.cs</DependentUpon>
	  </None>
	  <None Update="ReadOnlyListGeneratorTests.GivenList_WhenGenerated_ThenShouldReturnNothing.verified.txt">
	    <DependentUpon>ReadOnlyListGeneratorTests.cs</DependentUpon>
	  </None>
	  <None Update="ListGeneratorTests.GivenList_WhenBackingFieldSupplied_ThenGeneratesListWithCustomBackingField.received.txt">
	    <DependentUpon>ListGeneratorTests.cs</DependentUpon>
	  </None>
	</ItemGroup>
</Project>
