<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<DevelopmentDependency>true</DevelopmentDependency>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
		<SourceGenerator_EnableLogging>True</SourceGenerator_EnableLogging>
		<SourceGenerator_EnableDebug>False</SourceGenerator_EnableDebug>
		<SourceGenerator_DetailedLog>True</SourceGenerator_DetailedLog>
		<SourceGenerator_IntellisenseFix>True</SourceGenerator_IntellisenseFix>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>

		<!-- Enable deterministic builds -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

		<!-- Enable Source Link -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>

		<!-- Enable compiler flags -->
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>AutoCollection</PackageId>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>Source Generator;Collection;List</PackageTags>
		<Version>0.0.0.1</Version>
		<Authors>Chase Florell</Authors>
		<Company>FloMedia Group Inc.</Company>
		<Copyright>FloMedia Group Inc</Copyright>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>Source Generation to create Collection types</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ChaseFlorell/AutoCollection.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ChaseFlorell/AutoCollection</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\readme.md" Pack="true" PackagePath="\" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<!-- Add Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>